# you-wallet-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/crypto/utcapp/repository/: ContractRepository.java  ContractRepositoryType.java  EthereumNetworkRepository.java  EthereumNetworkRepositoryType.java  FundRepository.java  OffLineRepository.java  OnNetworkChangeListener.java  PasswordStore.java  PreferenceRepositoryType.java  RealmAccountSource.java  RealmAddressSource.java  RealmAddressSourceType.java  RealmTokenSource.java  RealmTransactionNewSource.java  RealmTransactionSource.java  RealmWalletSource.java  RealmWalletSourceType.java  SharedPreferenceRepository.java  TokenLocalSource.java  TokenRepository.java  TokenRepositoryType.java  TransactionInDiskSource.java  TransactionInMemorySource.java  TransactionLocalSource.java  TransactionRepository.java  TransactionRepositoryType.java  TrustPasswordStore.java  WalletRepository.java  WalletRepositoryType.java
app/src/main/java/com/wallet/crypto/utcapp/repository/entity/: Contract.java  RealmTokenInfo.java  RealmTransaction.java  RealmTransactionOperation.java
app/src/main/java/com/wallet/crypto/utcapp/repository/realmentity/: RealmAccount.java  RealmAddress.java  RealmBalance.java  RealmChain.java  RealmFund.java  RealmTransactionNew.java  RealmWallet.java
app/src/main/java/com/wallet/crypto/utcapp/service/: AccountKeystoreService.java  BannerClient.java  BannerClientType.java  BlockExplorerClient.java  BlockExplorerClientType.java  BtcAccountService.java  BtcAccountServiceType.java  CoinmarketcapTickerService.java  DappClient.java  DappClientType.java  EthplorerTokenService.java  ExchangeService.java  ExchangeServiceType.java  GethKeystoreAccountService.java  LoginService.java  LoginServiceType.java  NewsClient.java  NewsClientType.java  RealmOperation.java  TaijiTokensService.java  TaijiTokensType.java  TickerService.java  TokenExplorerClientType.java  TrustWalletTickerService.java
app/src/test/java/com/wallet/crypto/utcapp/: QRExtractorTest.java  UpdateMangerTest.java
banner/: build.gradle
banner/src/androidTest/java/com/example/banner/: ExampleInstrumentedTest.java
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/res/drawable/: bgss.xml
banner/src/main/res/layout/: banner.xml
gradle/wrapper/: gradle-wrapper.properties
scan/: build.gradle
scan/src/androidTest/java/com/example/scan/: ExampleInstrumentedTest.java
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/apex/iot/barcode/: ZXingScannerView.java
scan/src/main/java/com/apex/iot/barcode/core/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java
scan/src/main/res/values/: colors.xml  strings.xml
scan/src/test/java/com/example/scan/: ExampleUnitTest.java
tool_bar/: build.gradle
tool_bar/src/androidTest/java/com/brick/tool_bar/: ExampleInstrumentedTest.java
tool_bar/src/main/java/com/hjq/bar/: TitleBar.java  ViewBuilder.java
tool_bar/src/main/java/com/hjq/bar/style/: BaseTitleBarStyle.java
tool_bar/src/test/java/com/brick/tool_bar/: ExampleUnitTest.java
trustcore/: build.gradle
web3view/src/main/res/values/: strings.xml
